{
	"name": "gotta-chat-frontend",
	"version": "0.0.0",
	"description": "",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"lint": "biome check --write ."
	},
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^1.9.3",
		"typescript": "^5.6.2",
		"vite": "^5.4.8",
		"vite-plugin-solid": "^2.10.2"
	},
	"dependencies": {
		"@solid-primitives/event-listener": "^2.3.3",
		"@solid-primitives/keyboard": "^1.2.8",
		"@solid-primitives/websocket": "^1.2.2",
		"solid-js": "^1.9.1"
	}
}
